{
  "extends": "next/core-web-vitals",
  "rules": {
    "max-lines": [
      "error",
      { "max": 250, "skipComments": true, "skipBlankLines": true }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/test/**/*.{js,ts,jsx,tsx}",
        "**/__test__/**/*.{js,ts,jsx,tsx}",
        "src/shared/mock/*.{js,ts,jsx,tsx}"
      ],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
